<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720060706_DeviceTypeAdded.cs" />
    <Compile Remove="Migrations\20200720060706_DeviceTypeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200720060758_DeviceTypeAdded.cs" />
    <Compile Remove="Migrations\20200720060758_DeviceTypeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200720065525_EmployeeAdded.cs" />
    <Compile Remove="Migrations\20200720065525_EmployeeAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

</Project>
