# Covid19TemperatureAPI

./: Covid19TemperatureAPI.sln  README.md
.github/workflows/: dotnetcore.yml  master_covid19temperatureapi.yml
Covid19TemperatureAPI/: Config.cs  Covid19TemperatureAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Covid19TemperatureAPI.Entities/: Covid19TemperatureAPI.Entities.csproj
Covid19TemperatureAPI.Entities/Data/: AlertEmailAddress.cs  AlertMobileNumber.cs  ApplicationDbContext.cs  Building.cs  Configuration.cs  Department.cs  Device.cs  DeviceType.cs  Employee.cs  Floor.cs  Gate.cs  MaskRecord.cs  Site.cs  TemperatureRecord.cs
Covid19TemperatureAPI.Entities/Migrations/: 20200720034035_Initial.Designer.cs  20200720034035_Initial.cs  20200720053318_SiteAdded.Designer.cs  20200720053318_SiteAdded.cs  20200720053714_BuildingAdded.Designer.cs  20200720053714_BuildingAdded.cs  20200720054418_FloorAdded.Designer.cs  20200720054418_FloorAdded.cs  20200720055012_FloorAdded2.Designer.cs  20200720055012_FloorAdded2.cs  20200720055641_GateAdded.Designer.cs  20200720055641_GateAdded.cs  20200720060758_DeviceTypeAdded.Designer.cs  20200720060758_DeviceTypeAdded.cs  20200720061256_DeviceAdded.Designer.cs  20200720061256_DeviceAdded.cs  20200720062708_DeviceAdded.Designer.cs  20200720062708_DeviceAdded.cs  20200720070453_EmployeeAdded.Designer.cs  20200720070453_EmployeeAdded.cs  20200720071417_TemperatureRecordAdded.Designer.cs  20200720071417_TemperatureRecordAdded.cs  20200720093107_MaskRecordsAdded.Designer.cs  20200720093107_MaskRecordsAdded.cs  20200722072445_AlertEmailAndMobileAdded.Designer.cs  20200722072445_AlertEmailAndMobileAdded.cs  20200722073357_AddedConfiguration.Designer.cs  20200722073357_AddedConfiguration.cs  20200723124610_AddedMobileForVisitors.Designer.cs  20200723124610_AddedMobileForVisitors.cs  20200725140300_AddedImageBase64.Designer.cs  20200725140300_AddedImageBase64.cs  20200729112858_AddedDeviceDetails.Designer.cs  20200729112858_AddedDeviceDetails.cs  ApplicationDbContextModelSnapshot.cs
Covid19TemperatureAPI.Entities/Models/: ApplicationUser.cs
Covid19TemperatureAPI/Controllers/: ContactTracingController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  NotificationConfigController.cs  SessionMgmtController.cs  SettingsController.cs  SiteController.cs  ValuesController.cs
Covid19TemperatureAPI/Helper/: ConfigReader.cs  EnumExtention.cs
Covid19TemperatureAPI/Mobile/: SMSSender.cs
Covid19TemperatureAPI/Properties/: launchSettings.json
Covid19TemperatureAPI/SenseTime/: ISensetime.cs  SensetimeImpl.cs
Covid19TemperatureAPI/SignalRHub/: Covid19Hub.cs  ICovidHubClient.cs
